@use "./variabels" as *;
html {
  font-size: 100%;
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  font-family: "Inter", sans-serif;
}

// global classes

.d-flex {
  display: flex;
  align-items: center;
}

.c-gray {
  color: $text_gray;
}
.c-green {
  color: $text_green;
}
.c-blue {
  color: $main_color;
}

.bg-blue {
  background-color: $main_color;
}
.c-white {
  color: $text_white;
}
.num {
  color: $text_green;
  font-weight: 600;
}
// global classes

h1,
p {
  margin: 0;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.container {
  width: min(90%, 1200px);
  margin-inline: auto;
}

header {
  padding: 30px 0;
  background-color: $landing_bg;
  position: relative;
  max-height: 100px;

  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .logo h1 {
      font-style: italic;
      cursor: pointer;
    }
    .menu > img {
      display: none;
      cursor: pointer;
      z-index: 100;
      position: relative;
      @media (max-width: 576px) {
        display: block;
      }
    }
    .menu .links {
      align-items: center;
      column-gap: 30px;
      li {
        cursor: pointer;
      }
      li:last-of-type {
        padding: 17px;
        border-radius: 5px;
        column-gap: 15px;
        @media (max-width: 576px) {
          padding: 10px;
        }
      }
      @media (min-width: 578px) {
        display: flex;
      }
      @media (max-width: 576px) {
        height: 100vh;
        position: fixed;
        top: 0;
        right: -100%;
        background: white;
        padding: 100px 25px 25px 25px;
        display: flex;
        flex-direction: column;
        row-gap: 30px;
        transition: 0.5s;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 12px 1px;
        &.active {
          right: 0;
        }
      }
    }
  }
}

.hero {
  background-color: $landing_bg;
  padding-top: 30px;
  padding-bottom: 50px;
  .container {
    display: flex;
    justify-content: space-between;
    align-content: center;
    column-gap: 60px;
    row-gap: 30px;
    @media (max-width: 768px) {
      flex-direction: column-reverse;
    }
    .info {
      flex-basis: 50%;
      h1 {
        font-size: 55px;
        @media (min-width: 576px) and (max-width: 768px) {
          font-size: 40px;
          max-width: 100%;
        }
        @media (max-width: 576px) {
          max-width: 100%;
          font-size: 40px;
        }
      }
      p {
        line-height: 1.8;
        margin: 10px 0;
      }
      .twitter {
        padding: 0 20px;
        margin-right: 20px;
        border-radius: 5px;
        column-gap: 15px;
        cursor: pointer;
        @media (max-width: 576px) {
          padding: 4px 10px;
        }
      }
      .twitter + p {
        color: $text_green;
        font-weight: 500;
        cursor: pointer;
      }
      .followers {
        margin: 25px 0;
        .follower {
          width: 45px;
          height: 45px;
          border-radius: 50%;
          margin-right: -20px;
          cursor: pointer;
          transition: 0.1s ease;
          img {
            width: 100%;
          }
          &:hover {
            transform: scale(1.1);
          }
        }
      }
    }
    .image {
      flex-basis: 50%;
      max-height: 100%;
      > img {
        width: 100%;
        max-width: 100%;
      }
      .desktop {
        @media (min-width: 576px) and (max-width: 768px) {
          display: none;
        }
      }
      .tablet {
        display: none;
        @media (min-width: 576px) and (max-width: 768px) {
          display: block;
        }
      }
    }
  }
}

.features {
  padding: 60px 0;

  .container {
    & > h1 {
      font-size: 30px;
      span {
        display: block;
      }

      @media (max-width: 576px) {
        font-size: 25px;
      }
    }

    .cards {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 30px;
      margin: 30px 0;
      @media (max-width: 768px) {
        grid-template-columns: 1fr;
      }
      .card {
        border: 1.5px solid #ddd;
        border-radius: 5px;
        padding: 20px;
        > h4 {
          margin: 10px 0;
        }
        p {
          line-height: 1.5;
        }
      }
    }
  }
}

.custmers {
  padding: 60px 0;
  background-color: $custmers_bg;
  .container {
    & > h1 {
      font-size: 30px;
      @media (max-width: 576px) {
        font-size: 25px;
      }
    }
    .custmers-cards {
      margin-top: 35px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      align-items: start;
      gap: 30px;
      @media (max-width: 768px) {
        grid-template-columns: 1fr;
      }
      .custmer {
        padding: 20px;
        background-color: white;
        border-radius: 5px;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;

        &__header {
          display: flex;
          justify-content: space-between;
          align-items: center;

          &__info {
            flex: 1;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-left: 15px;

            .profile {
              h5 {
                font-size: 17px;
              }
              p {
                font-size: 14px;
              }
            }
          }
        }
        &__body {
          margin: 15px 0;
          font-size: 15px;
          p {
            line-height: 1.7;
          }
        }
        &__footer {
          justify-content: space-between;
          .reaction {
            gap: 7px;
          }
        }
      }
    }
  }
}

.price {
  padding: 60px 0;
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-self: center;
  }

  .header {
    text-align: center;
    margin-bottom: 25px;
    h1 {
      font-size: 30px;
      padding-bottom: 15px;
      @media (max-width: 576px) {
        font-size: 25px;
      }
    }
  }
  .card-price {
    background-color: $orange_bg;
    border: 1.5px solid $c_orange;
    border-radius: 7px;
    margin: auto;
    padding: 30px;
    &__header {
      border-bottom: 1px #d6d3d3 solid;
      padding-bottom: 20px;
      h4 {
        font-weight: normal;
        font-size: 19px;
      }

      h1 {
        font-size: 35px;
        span {
          font-size: 16px;
          font-weight: normal;
        }
      }
    }
    &__body {
      padding: 20px 0;
      border-bottom: 1px #d6d3d3 solid;
      li {
        column-gap: 15px;

        &:not(:last-of-type) {
          margin-bottom: 18px;
        }
      }
    }

    &__footer {
      margin-top: 20px;
      justify-content: center;
      padding: 15px;
      border-radius: 6px;
    }
  }
}

footer {
  background-color: $custmers_bg;
  padding: 30px 0;
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .logo {
      h1 {
        font-style: italic;
        cursor: pointer;
        font-size: 18.7px;
      }
    }
    .links {
      display: flex;
      column-gap: 10px;

      li {
        cursor: pointer;
        font-weight: 400;

        @media (max-width: 576px) {
          font-size: 15px;
        }
      }
    }
  }
}
